spring.application.name=ticket-service

server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ticket
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
